Chr5	22601146	22601147	ID=AT1G10920;Note=A_major_lower;Name=AT1G10920
Chr5	22601146	22601147	ID=AT1G10920;Note=G_minor_higher;Name=AT1G10920
Chr1	4143418	4143419	ID=AT1G12210;Note=A_minor_higher;Name=AT1G12210
Chr1	4143418	4143419	ID=AT1G12210;Note=G_major_lower;Name=AT1G12210
Chr1	4141438	4141439	ID=AT1G12220;Note=C_major_higher;Name=AT1G12220
Chr1	4141438	4141439	ID=AT1G12220;Note=T_minor_lower;Name=AT1G12220
Chr1	5464884	5464885	ID=AT1G15890;Note=A_minor_higher;Name=AT1G15890
Chr1	5464884	5464885	ID=AT1G15890;Note=G_major_lower;Name=AT1G15890
Chr1	9439974	9439975	ID=AT1G27170;Note=C_minor_higher;Name=AT1G27170
Chr1	9439974	9439975	ID=AT1G27170;Note=T_major_lower;Name=AT1G27170
Chr1	9439974	9439975	ID=AT1G27180;Note=C_minor_lower;Name=AT1G27180
Chr1	9439974	9439975	ID=AT1G27180;Note=T_major_higher;Name=AT1G27180
Chr1	17368029	17368030	ID=AT1G47370;Note=A_minor_higher;Name=AT1G47370
Chr1	17368029	17368030	ID=AT1G47370;Note=G_major_lower;Name=AT1G47370
Chr1	19005186	19005187	ID=AT1G51270;Note=C_major_higher;Name=AT1G51270
Chr1	19005186	19005187	ID=AT1G51270;Note=T_minor_lower;Name=AT1G51270
Chr5	17570577	17570578	ID=AT1G51480;Note=C_major_lower;Name=AT1G51480
Chr5	17570577	17570578	ID=AT1G51480;Note=T_minor_higher;Name=AT1G51480
Chr1	21170087	21170088	ID=AT1G56510;Note=A_major_higher;Name=AT1G56510
Chr1	21170087	21170088	ID=AT1G56510;Note=C_minor_lower;Name=AT1G56510
Chr1	21177318	21177319	ID=AT1G56520;Note=A_minor_higher;Name=AT1G56520
Chr1	21177318	21177319	ID=AT1G56520;Note=G_major_lower;Name=AT1G56520
Chr1	23296700	23296701	ID=AT1G57630;Note=A_minor_higher;Name=AT1G57630
Chr1	23296700	23296701	ID=AT1G57630;Note=C_major_lower;Name=AT1G57630
Chr1	16859100	16859101	ID=AT1G57830;Note=C_major_lower;Name=AT1G57830
Chr1	16859100	16859101	ID=AT1G57830;Note=T_minor_higher;Name=AT1G57830
Chr1	21430803	21430804	ID=AT1G57850;Note=C_major_lower;Name=AT1G57850
Chr1	21430803	21430804	ID=AT1G57850;Note=T_minor_higher;Name=AT1G57850
Chr1	21733361	21733362	ID=AT1G58390;Note=A_minor_higher;Name=AT1G58390
Chr1	21733361	21733362	ID=AT1G58390;Note=G_major_lower;Name=AT1G58390
Chr1	21693138	21693139	ID=AT1G58400;Note=C_minor_higher;Name=AT1G58400
Chr1	21693138	21693139	ID=AT1G58400;Note=T_major_lower;Name=AT1G58400
Chr1	21693810	21693811	ID=AT1G58410;Note=A_major_lower;Name=AT1G58410
Chr1	21693810	21693811	ID=AT1G58410;Note=G_minor_higher;Name=AT1G58410
Chr1	21745605	21745606	ID=AT1G58602;Note=C_minor_higher;Name=AT1G58602
Chr1	21745605	21745606	ID=AT1G58602;Note=G_major_lower;Name=AT1G58602
Chr1	21764382	21764383	ID=AT1G58848;Note=G_major_lower;Name=AT1G58848
Chr1	21764382	21764383	ID=AT1G58848;Note=T_minor_higher;Name=AT1G58848
Chr1	21994429	21994430	ID=AT1G59780;Note=C_minor_higher;Name=AT1G59780
Chr1	21994429	21994430	ID=AT1G59780;Note=G_major_lower;Name=AT1G59780
Chr1	22549453	22549454	ID=AT1G61310;Note=C_minor_higher;Name=AT1G61310
Chr1	22549453	22549454	ID=AT1G61310;Note=T_major_lower;Name=AT1G61310
Chr1	23496730	23496731	ID=AT1G62630;Note=C_major_lower;Name=AT1G62630
Chr1	23496730	23496731	ID=AT1G62630;Note=T_minor_higher;Name=AT1G62630
Chr1	23499211	23499212	ID=AT1G63350;Note=G_major_lower;Name=AT1G63350
Chr1	23499211	23499212	ID=AT1G63350;Note=T_minor_higher;Name=AT1G63350
Chr1	23498733	23498734	ID=AT1G63360;Note=A_minor_higher;Name=AT1G63360
Chr1	23498733	23498734	ID=AT1G63360;Note=C_major_lower;Name=AT1G63360
Chr1	23641963	23641964	ID=AT1G63730;Note=A_major_lower;Name=AT1G63730
Chr1	23641963	23641964	ID=AT1G63730;Note=G_minor_higher;Name=AT1G63730
Chr1	23646074	23646075	ID=AT1G63740;Note=A_major_lower;Name=AT1G63740
Chr1	23646074	23646075	ID=AT1G63740;Note=G_minor_higher;Name=AT1G63740
Chr1	23701053	23701054	ID=AT1G63860;Note=C_major_higher;Name=AT1G63860
Chr1	23701053	23701054	ID=AT1G63860;Note=G_minor_lower;Name=AT1G63860
Chr1	23718316	23718317	ID=AT1G63880;Note=C_major_lower;Name=AT1G63880
Chr1	23718316	23718317	ID=AT1G63880;Note=T_minor_higher;Name=AT1G63880
Chr1	21150571	21150572	ID=AT1G64070;Note=C_minor_higher;Name=AT1G64070
Chr1	21150571	21150572	ID=AT1G64070;Note=T_major_lower;Name=AT1G64070
Chr3	11284079	11284080	ID=AT1G65850;Note=A_major_lower;Name=AT1G65850
Chr3	11284079	11284080	ID=AT1G65850;Note=G_minor_higher;Name=AT1G65850
Chr1	26151972	26151973	ID=AT1G69550;Note=C_major_higher;Name=AT1G69550
Chr1	26151972	26151973	ID=AT1G69550;Note=T_minor_lower;Name=AT1G69550
Chr1	27424924	27424925	ID=AT1G72840;Note=C_minor_higher;Name=AT1G72840
Chr1	27424924	27424925	ID=AT1G72840;Note=G_major_lower;Name=AT1G72840
Chr1	27424924	27424925	ID=AT1G72850;Note=C_minor_higher;Name=AT1G72850
Chr1	27424924	27424925	ID=AT1G72850;Note=G_major_lower;Name=AT1G72850
Chr1	27424924	27424925	ID=AT1G72860;Note=C_minor_higher;Name=AT1G72860
Chr1	27424924	27424925	ID=AT1G72860;Note=G_major_lower;Name=AT1G72860
Chr1	27424924	27424925	ID=AT1G72870;Note=C_minor_higher;Name=AT1G72870
Chr1	27424924	27424925	ID=AT1G72870;Note=G_major_lower;Name=AT1G72870
Chr1	27431504	27431505	ID=AT1G72890;Note=A_minor_higher;Name=AT1G72890
Chr1	27431504	27431505	ID=AT1G72890;Note=G_major_lower;Name=AT1G72890
Chr1	27433950	27433951	ID=AT1G72910;Note=A_major_higher;Name=AT1G72910
Chr1	27433950	27433951	ID=AT1G72910;Note=T_minor_lower;Name=AT1G72910
Chr1	27433950	27433951	ID=AT1G72920;Note=A_major_higher;Name=AT1G72920
Chr1	27433950	27433951	ID=AT1G72920;Note=T_minor_lower;Name=AT1G72920
Chr1	27439034	27439035	ID=AT1G72930;Note=C_major_higher;Name=AT1G72930
Chr1	27439034	27439035	ID=AT1G72930;Note=T_minor_lower;Name=AT1G72930
Chr1	27443180	27443181	ID=AT1G72950;Note=C_minor_higher;Name=AT1G72950
Chr1	27443180	27443181	ID=AT1G72950;Note=T_major_lower;Name=AT1G72950
Chr2	7312896	7312897	ID=AT2G16870;Note=A_minor_lower;Name=AT2G16870
Chr2	7312896	7312897	ID=AT2G16870;Note=G_major_higher;Name=AT2G16870
Chr2	7418103	7418104	ID=AT2G17050;Note=G_major_lower;Name=AT2G17050
Chr2	7418103	7418104	ID=AT2G17050;Note=T_minor_higher;Name=AT2G17050
Chr2	7418103	7418104	ID=AT2G17060;Note=G_major_lower;Name=AT2G17060
Chr2	7418103	7418104	ID=AT2G17060;Note=T_minor_higher;Name=AT2G17060
Chr2	13656946	13656947	ID=AT2G32140;Note=A_minor_lower;Name=AT2G32140
Chr2	13656946	13656947	ID=AT2G32140;Note=T_major_higher;Name=AT2G32140
Chr3	2230182	2230183	ID=AT3G07040;Note=A_major_higher;Name=AT3G07040
Chr3	2230182	2230183	ID=AT3G07040;Note=G_minor_lower;Name=AT3G07040
Chr3	4860169	4860170	ID=AT3G14460;Note=A_major_lower;Name=AT3G14460
Chr3	4860169	4860170	ID=AT3G14460;Note=G_minor_higher;Name=AT3G14460
Chr3	16231148	16231149	ID=AT3G44670;Note=A_minor_higher;Name=AT3G44670
Chr3	16231148	16231149	ID=AT3G44670;Note=G_major_lower;Name=AT3G44670
Chr3	17216256	17216257	ID=AT3G46710;Note=A_major_lower;Name=AT3G46710
Chr3	17216256	17216257	ID=AT3G46710;Note=G_minor_higher;Name=AT3G46710
Chr3	17212057	17212058	ID=AT3G46730;Note=A_major_lower;Name=AT3G46730
Chr3	17212057	17212058	ID=AT3G46730;Note=C_minor_higher;Name=AT3G46730
Chr3	18722476	18722477	ID=AT3G50450;Note=C_major_higher;Name=AT3G50450
Chr3	18722476	18722477	ID=AT3G50450;Note=G_minor_lower;Name=AT3G50450
Chr3	18731707	18731708	ID=AT3G50460;Note=C_major_lower;Name=AT3G50460
Chr3	18731707	18731708	ID=AT3G50460;Note=T_minor_higher;Name=AT3G50460
Chr3	19125917	19125918	ID=AT3G51560;Note=A_major_lower;Name=AT3G51560
Chr3	19125917	19125918	ID=AT3G51560;Note=G_minor_higher;Name=AT3G51560
Chr5	17121120	17121121	ID=AT4G08450;Note=G_minor_higher;Name=AT4G08450
Chr5	17121120	17121121	ID=AT4G08450;Note=T_major_lower;Name=AT4G08450
Chr1	27426698	27426699	ID=AT4G09360;Note=C_minor_higher;Name=AT4G09360
Chr1	27426698	27426699	ID=AT4G09360;Note=T_major_lower;Name=AT4G09360
Chr4	5975798	5975799	ID=AT4G09420;Note=C_minor_lower;Name=AT4G09420
Chr4	5975798	5975799	ID=AT4G09420;Note=G_major_higher;Name=AT4G09420
Chr4	5975798	5975799	ID=AT4G09430;Note=C_minor_lower;Name=AT4G09430
Chr4	5975798	5975799	ID=AT4G09430;Note=G_major_higher;Name=AT4G09430
Chr4	6815954	6815955	ID=AT4G11170;Note=G_major_lower;Name=AT4G11170
Chr4	6815954	6815955	ID=AT4G11170;Note=T_minor_higher;Name=AT4G11170
Chr4	7199992	7199993	ID=AT4G12010;Note=C_major_higher;Name=AT4G12010
Chr4	7199992	7199993	ID=AT4G12010;Note=T_minor_lower;Name=AT4G12010
Chr4	7205507	7205508	ID=AT4G12020;Note=G_minor_lower;Name=AT4G12020
Chr4	7205507	7205508	ID=AT4G12020;Note=T_major_higher;Name=AT4G12020
Chr4	9517290	9517291	ID=AT4G16900;Note=C_major_lower;Name=AT4G16900
Chr4	9517290	9517291	ID=AT4G16900;Note=T_minor_higher;Name=AT4G16900
Chr4	9528120	9528121	ID=AT4G16940;Note=A_minor_higher;Name=AT4G16940
Chr4	9528120	9528121	ID=AT4G16940;Note=T_major_lower;Name=AT4G16940
Chr4	9568060	9568061	ID=AT4G16990;Note=C_major_higher;Name=AT4G16990
Chr4	9568060	9568061	ID=AT4G16990;Note=T_minor_lower;Name=AT4G16990
Chr4	10443603	10443604	ID=AT4G19050;Note=A_major_higher;Name=AT4G19050
Chr4	10443603	10443604	ID=AT4G19050;Note=G_minor_lower;Name=AT4G19050
Chr4	10445543	10445544	ID=AT4G19060;Note=G_minor_lower;Name=AT4G19060
Chr4	10445543	10445544	ID=AT4G19060;Note=T_major_higher;Name=AT4G19060
Chr4	10619180	10619181	ID=AT4G19500;Note=A_major_lower;Name=AT4G19500
Chr4	10619180	10619181	ID=AT4G19500;Note=T_minor_higher;Name=AT4G19500
Chr4	10638162	10638163	ID=AT4G19510;Note=A_major_higher;Name=AT4G19510
Chr4	10638162	10638163	ID=AT4G19510;Note=T_minor_lower;Name=AT4G19510
Chr4	10655982	10655983	ID=AT4G19520;Note=C_minor_higher;Name=AT4G19520
Chr4	10655982	10655983	ID=AT4G19520;Note=T_major_lower;Name=AT4G19520
Chr4	10655963	10655964	ID=AT4G19530;Note=G_major_lower;Name=AT4G19530
Chr4	10655963	10655964	ID=AT4G19530;Note=T_minor_higher;Name=AT4G19530
Chr4	9788122	9788123	ID=AT4G19925;Note=A_minor_higher;Name=AT4G19925
Chr4	9788122	9788123	ID=AT4G19925;Note=T_major_lower;Name=AT4G19925
Chr2	2712751	2712752	ID=AT4G23510;Note=G_minor_higher;Name=AT4G23510
Chr2	2712751	2712752	ID=AT4G23510;Note=T_major_lower;Name=AT4G23510
Chr4	13634332	13634333	ID=AT4G27220;Note=A_minor_higher;Name=AT4G27220
Chr4	13634332	13634333	ID=AT4G27220;Note=G_major_lower;Name=AT4G27220
Chr4	17108394	17108395	ID=AT4G36140;Note=A_major_higher;Name=AT4G36140
Chr4	17108394	17108395	ID=AT4G36140;Note=G_minor_lower;Name=AT4G36140
Chr4	17104319	17104320	ID=AT4G36150;Note=A_major_lower;Name=AT4G36150
Chr4	17104319	17104320	ID=AT4G36150;Note=C_minor_higher;Name=AT4G36150
Chr5	1602237	1602238	ID=AT5G05400;Note=A_minor_higher;Name=AT5G05400
Chr5	1602237	1602238	ID=AT5G05400;Note=G_major_lower;Name=AT5G05400
Chr5	3595086	3595087	ID=AT5G11250;Note=G_major_higher;Name=AT5G11250
Chr5	3595086	3595087	ID=AT5G11250;Note=T_minor_lower;Name=AT5G11250
Chr1	13163316	13163317	ID=AT5G17680;Note=A_major_lower;Name=AT5G17680
Chr1	13163316	13163317	ID=AT5G17680;Note=T_minor_higher;Name=AT5G17680
Chr5	5907962	5907963	ID=AT5G17880;Note=A_minor_lower;Name=AT5G17880
Chr5	5907962	5907963	ID=AT5G17880;Note=G_major_higher;Name=AT5G17880
Chr5	5907962	5907963	ID=AT5G17890;Note=A_minor_lower;Name=AT5G17890
Chr5	5907962	5907963	ID=AT5G17890;Note=G_major_higher;Name=AT5G17890
Chr5	14938702	14938703	ID=AT5G18350;Note=A_minor_higher;Name=AT5G18350
Chr5	14938702	14938703	ID=AT5G18350;Note=G_major_lower;Name=AT5G18350
Chr5	6085772	6085773	ID=AT5G18370;Note=G_minor_lower;Name=AT5G18370
Chr5	6085772	6085773	ID=AT5G18370;Note=T_major_higher;Name=AT5G18370
Chr5	13664563	13664564	ID=AT5G35450;Note=A_minor_lower;Name=AT5G35450
Chr5	13664563	13664564	ID=AT5G35450;Note=G_major_higher;Name=AT5G35450
Chr5	14590244	14590245	ID=AT5G36930;Note=C_minor_higher;Name=AT5G36930
Chr5	14590244	14590245	ID=AT5G36930;Note=T_major_lower;Name=AT5G36930
Chr2	3235512	3235513	ID=AT5G38344;Note=C_minor_lower;Name=AT5G38344
Chr2	3235512	3235513	ID=AT5G38344;Note=T_major_higher;Name=AT5G38344
Chr5	15555868	15555869	ID=AT5G38850;Note=A_major_higher;Name=AT5G38850
Chr5	15555868	15555869	ID=AT5G38850;Note=G_minor_lower;Name=AT5G38850
Chr5	16034883	16034884	ID=AT5G40060;Note=A_major_higher;Name=AT5G40060
Chr5	16034883	16034884	ID=AT5G40060;Note=C_minor_lower;Name=AT5G40060
Chr5	16033908	16033909	ID=AT5G40090;Note=C_major_lower;Name=AT5G40090
Chr5	16033908	16033909	ID=AT5G40090;Note=T_minor_higher;Name=AT5G40090
Chr5	16033908	16033909	ID=AT5G40100;Note=C_major_lower;Name=AT5G40100
Chr5	16033908	16033909	ID=AT5G40100;Note=T_minor_higher;Name=AT5G40100
Chr5	16402250	16402251	ID=AT5G40910;Note=A_major_higher;Name=AT5G40910
Chr5	16402250	16402251	ID=AT5G40910;Note=T_minor_lower;Name=AT5G40910
Chr5	16621275	16621276	ID=AT5G41540;Note=A_major_lower;Name=AT5G41540
Chr5	16621275	16621276	ID=AT5G41540;Note=G_minor_higher;Name=AT5G41540
Chr5	17567403	17567404	ID=AT5G43730;Note=A_major_higher;Name=AT5G43730
Chr5	17567403	17567404	ID=AT5G43730;Note=G_minor_lower;Name=AT5G43730
Chr5	17573899	17573900	ID=AT5G43740;Note=A_major_lower;Name=AT5G43740
Chr5	17573899	17573900	ID=AT5G43740;Note=G_minor_higher;Name=AT5G43740
Chr5	17934308	17934309	ID=AT5G44510;Note=A_minor_lower;Name=AT5G44510
Chr5	17934308	17934309	ID=AT5G44510;Note=G_major_higher;Name=AT5G44510
Chr5	18136145	18136146	ID=AT5G44870;Note=C_major_higher;Name=AT5G44870
Chr5	18136145	18136146	ID=AT5G44870;Note=T_minor_lower;Name=AT5G44870
Chr2	2850263	2850264	ID=AT5G44900;Note=C_major_lower;Name=AT5G44900
Chr2	2850263	2850264	ID=AT5G44900;Note=T_minor_higher;Name=AT5G44900
Chr5	18137391	18137392	ID=AT5G44910;Note=A_major_higher;Name=AT5G44910
Chr5	18137391	18137392	ID=AT5G44910;Note=G_minor_lower;Name=AT5G44910
Chr5	18186592	18186593	ID=AT5G45000;Note=C_major_lower;Name=AT5G45000
Chr5	18186592	18186593	ID=AT5G45000;Note=T_minor_higher;Name=AT5G45000
Chr5	18182704	18182705	ID=AT5G45050;Note=A_minor_higher;Name=AT5G45050
Chr5	18182704	18182705	ID=AT5G45050;Note=G_major_lower;Name=AT5G45050
Chr5	18209612	18209613	ID=AT5G45070;Note=G_minor_higher;Name=AT5G45070
Chr5	18209612	18209613	ID=AT5G45070;Note=T_major_lower;Name=AT5G45070
Chr5	18186025	18186026	ID=AT5G45080;Note=C_minor_higher;Name=AT5G45080
Chr5	18186025	18186026	ID=AT5G45080;Note=G_major_lower;Name=AT5G45080
Chr5	18180109	18180110	ID=AT5G45090;Note=A_major_lower;Name=AT5G45090
Chr5	18180109	18180110	ID=AT5G45090;Note=T_minor_higher;Name=AT5G45090
Chr5	18322057	18322058	ID=AT5G45240;Note=A_minor_higher;Name=AT5G45240
Chr5	18322057	18322058	ID=AT5G45240;Note=C_major_lower;Name=AT5G45240
Chr5	18340495	18340496	ID=AT5G45250;Note=A_major_higher;Name=AT5G45250
Chr5	18340495	18340496	ID=AT5G45250;Note=G_minor_lower;Name=AT5G45250
Chr5	18326243	18326244	ID=AT5G45260;Note=A_minor_higher;Name=AT5G45260
Chr5	18326243	18326244	ID=AT5G45260;Note=T_major_lower;Name=AT5G45260
Chr5	18428038	18428039	ID=AT5G45440;Note=A_minor_higher;Name=AT5G45440
Chr5	18428038	18428039	ID=AT5G45440;Note=G_major_lower;Name=AT5G45440
Chr5	18425888	18425889	ID=AT5G45510;Note=C_minor_higher;Name=AT5G45510
Chr5	18425888	18425889	ID=AT5G45510;Note=G_major_lower;Name=AT5G45510
Chr5	22598431	22598432	ID=AT5G46270;Note=G_major_lower;Name=AT5G46270
Chr5	22598431	22598432	ID=AT5G46270;Note=T_minor_higher;Name=AT5G46270
Chr5	22599557	22599558	ID=AT5G46470;Note=A_major_lower;Name=AT5G46470
Chr5	22599557	22599558	ID=AT5G46470;Note=G_minor_higher;Name=AT5G46470
Chr5	18833390	18833391	ID=AT5G46510;Note=A_minor_higher;Name=AT5G46510
Chr5	18833390	18833391	ID=AT5G46510;Note=G_major_lower;Name=AT5G46510
Chr5	18850011	18850012	ID=AT5G46520;Note=A_major_lower;Name=AT5G46520
Chr5	18850011	18850012	ID=AT5G46520;Note=C_minor_higher;Name=AT5G46520
Chr5	19189560	19189561	ID=AT5G47250;Note=C_major_lower;Name=AT5G47250
Chr5	19189560	19189561	ID=AT5G47250;Note=G_minor_higher;Name=AT5G47250
Chr5	19198657	19198658	ID=AT5G47260;Note=C_major_lower;Name=AT5G47260
Chr5	19198657	19198658	ID=AT5G47260;Note=T_minor_higher;Name=AT5G47260
Chr5	19190747	19190748	ID=AT5G47280;Note=A_major_lower;Name=AT5G47280
Chr5	19190747	19190748	ID=AT5G47280;Note=G_minor_higher;Name=AT5G47280
Chr5	19712731	19712732	ID=AT5G48620;Note=C_minor_lower;Name=AT5G48620
Chr5	19712731	19712732	ID=AT5G48620;Note=T_major_higher;Name=AT5G48620
Chr5	19772180	19772181	ID=AT5G48770;Note=A_minor_higher;Name=AT5G48770
Chr5	19772180	19772181	ID=AT5G48770;Note=G_major_lower;Name=AT5G48770
Chr5	19772180	19772181	ID=AT5G48780;Note=A_minor_higher;Name=AT5G48780
Chr5	19772180	19772181	ID=AT5G48780;Note=G_major_lower;Name=AT5G48780
Chr5	20975475	20975476	ID=AT5G51630;Note=C_major_higher;Name=AT5G51630
Chr5	20975475	20975476	ID=AT5G51630;Note=T_minor_lower;Name=AT5G51630
Chr5	25284365	25284366	ID=AT5G63020;Note=C_major_higher;Name=AT5G63020
Chr5	25284365	25284366	ID=AT5G63020;Note=G_minor_lower;Name=AT5G63020
Chr5	26594736	26594737	ID=AT5G66630;Note=C_minor_higher;Name=AT5G66630
Chr5	26594736	26594737	ID=AT5G66630;Note=G_major_lower;Name=AT5G66630
Chr5	26720986	26720987	ID=AT5G66910;Note=A_major_higher;Name=AT5G66910
Chr5	26720986	26720987	ID=AT5G66910;Note=T_minor_lower;Name=AT5G66910
